spring.application.name=fas-poc
server.port=8300
################################
spring.datasource.url=jdbc:mysql://localhost:3306/infosys
spring.datasource.username=root
spring.datasource.password=root
################################
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
################################
